pool: Default
steps:
  - powershell: Write-Host "##vso[task.prependpath]C:\Program Files\MATLAB\R2020a\bin"
  #- script: echo '##vso[task.prependpath]C:\Program Files\MATLAB\R2019a\bin'
  - task: RunMATLABCommand@0
    inputs:
      command: runAllMyTests
      
      
