 pool: Default
 steps:
   - task: RunMATLABTests@0
     inputs:
       testResultsJUnit: 'junittestresults.xml'
       codeCoverageCobertura: 'cobertura.xml'
     inputs:
       command: "disp('Hello World')"
       
